<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miWishList"
        android:icon="@drawable/ic_wishlist"
        android:title="Wish List"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/miLogin"
        android:icon="@drawable/ic_login"
        android:title="Login"
        app:showAsAction="always"/>

    <item
        android:id="@+id/miLogout"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>